const taskTemplate = `<div class="doc-card">
<div class="article-menu doc-card_menu">
    <div data-tab-name="task-template-task" class="menu_item active-item">Шаблоны задач</div>
    <div data-tab-name="task-template-grouptask" class="menu_item">Шаблоны групп задач</div>
</div>
<div class="article-content task-template-task active-article-content">
        <div class="article-title">
        Шаблоны задач
        </div>
        <div class="article-description">
        Шаблоны задач позволяют оптимизировать процесс создания типовых задач.
        Для шаблонов задач можно создавать и применять фильтры аналогично фильтрам для задач. Шаблоны задач доступны для
        редактирования по умолчанию только автору и администратору
        </div>
        <details>
        <summary class='detail-title'>
            Как создать шаблон
        </summary>
        <div class="detail-content">

            <ul>
                <li><em> Создание нового шаблона задач</em>. В этом случае откроется окно редактирования шаблона задач,
                    в котором нужно заполнить необходимые поля.<br>
                    Задача - Шаблон задачи - <b>Создать </b>
                </li>
                <br>
                <li><em>Копирование существующего шаблона </em>. В этом случае создается копия выбранного из списка
                    шаблона<br>
                    Задача - Шаблон задачи - <b> Копировать</b>
                </li>

            </ul>
        </div>
        </details>


        <details>
        <summary class='detail-title'>
            Как открыть доступ к шаблону другим пользователям
        </summary>
        <div class="detail-content">
            Чтобы шаблоном смогли воспользоваться все пользователи, установите признак <b>Доступен всем
                пользователям</b>.<br>
            <br>
            Чтобы установить доступ к шаблону для отдельных пользователей, перейдите на вкладку <b>Доступ к
                шаблону</b> и выберите
            необходимых пользователей.
        </div>
        </details>

        <details>
        <summary class='detail-title'>
            Как создать карточку из шаблона
        </summary>
        <div class="detail-content">
            <ul>
                <li>В списке шаблонов выберите нужный вам шаблон и нажмите <b>Создать задачу</b>. </li>
                <li>Создавая новую карточку выберите вид документа и укажите шаблон в поле <b>По шаблону </b>. </li>
            </ul>

            <br>
            <br>
            Также создавая новую карточку вы можете заполнить поля карточки согласно шаблону, нажав
            <b>Заполнить по шаблону</b>. Обратите внимание:
            <ul>
                <li>Если поле задачи и соответствующее поле шаблона не заполнены, поле остается пустым</li>
                <li>Если поле задачи не заполнено, а соответствующее поле шаблона содержит информацию, поле задачи
                    заполняется информацией из шаблона</li>
                <li>Если поле задачи заполнено, и соответствующее поле шаблона также содержит информацию, информация,
                    введенная в поле задачи, будет заменена информацией из шаблона</li>
                <li>Если поле задачи заполнено, а соответствующее поле шаблона пусто, информация в поле задачи затрется
                </li>
                <li>Если на момент заполнения карточки по шаблону в ней уже имеются вложения,то они сохраняются, а не
                    перезаполняются. Из шаблона добавляются только новые записи.</li>
            </ul>
        </div>
        </details>
</div>

<div class="article-content task-template-grouptask">
            <div class="article-title">
            Шаблоны групп задач
            </div>
            <div class="article-description">
            Шаблоны групп задач предоставляют возможность создавать шаблоны часто используемых групп задач. Шаблоны групп
            задач доступны для редактирования по умолчанию только автору и администратору
            </div>
            <details>
            <summary class='detail-title'>
                Как создать шаблон
            </summary>
            <div class="detail-content">


                <em> Создание нового шаблона группы задач</em>. В этом случае откроется окно редактирования шаблона задач,
                в котором нужно заполнить необходимые поля.<br>
                Задачи – Шаблоны групп задач - <b>Создать </b>
                <br>



            </div>
            </details>


            <details>
            <summary class='detail-title'>
                Как открыть доступ к шаблону другим пользователям
            </summary>
            <div class="detail-content">
                Чтобы шаблоном смогли воспользоваться все пользователи, установите признак <b>Доступен всем
                    пользователям</b>.<br>
                <br>

            </div>
            </details>

            <details>
            <summary class='detail-title'>
                Как создать карточку из шаблона
            </summary>
            <div class="detail-content">
                dont forget
            </div>
            </details>
</div>

`;