const taskFolders = `
<div class="doc-folders">
<div class="article-menu doc-card_menu">
    <div data-tab-name="doc-folder-action" class="menu_item active-item">Папки действий</div>
    <div data-tab-name="doc-folder-search" class="menu_item">Папки поиска</div>
    <div data-tab-name="doc-folder-my-department" class="menu_item">Мой отдел</div>
</div>
<div class="article-content doc-folder-action active-article-content">
    <div class="article-title">
        Папки действий
    </div>
    <div class="article-description">
        В данных папках отображаются карточки, с которыми вам нужно выполнить действие. Количество отображаемых
        в этой
        категории папок зависит от
        роли пользователя.<br>
        Рядом с названием папок отображается число входящих в них карточек. Если по
        документам и задачам, входящим в папки, имеются непросмотренные
        уведомления, то счетчик будет выделен цветом и жирным шрифтом<br>
        <br>


        <div class="folder-item"><b>Черновики </b> – задачи, созданные данным пользователем. Отображается, если пользователь является <b>Автором задачи</b>
        </div>
        <div class="folder-item"><b>Возврат от исполнителя</b> – задачи, вернувшиеся от исполнителя данному пользователю. Отображается, если пользователь является Инициатором
        </div>
        <div class="folder-item"><b> Назначенные</b> – задачи, назначенные на данного пользователя, но не принятые им к исполнению. Отображается, если пользователь является Исполнителем.
        </div>
        <div class="folder-item"><b>В работе</b> – принятые к исполнению задачи. Отображается, если пользователь является Исполнителем.
        </div>
        <div class="folder-item"><b>Для контроля</b> – все задачи, направленные на контроль выполнения. Отображается, если пользователь является Инициатором и/или Контролером
        </div>
        <div class="folder-item"><b>Наблюдаемые</b> – задачи, направленные для наблюдения пользователю. Отображается, если пользователь является Наблюдателем
        </div>
    </div>
    </details>
</div>
<div class="article-content doc-folder-search">
    <div class="article-title">
        Папки поиска
    </div>
    <div class="article-description">
        Папки данной категории вы можете создавать и
        настраивать самостоятельно. Набор папок поиска не зависит от
        ролей, которые назначены пользователю.
        <br>
        <br>
        <div class="folder-item"> <b> Поставленные мной</b> – задачи, где вы являетесь инициатором
            <Ul>
                <li><b>Активные </b> – задачи, находящиеся в процессе выполнения</li>
                <li><b>Завершенные</b> – выполненные и принятые задачи</li>
                <li><b>Просроченные</b> – задачи, у которых истек срок выполнения</li>
            </Ul>
        </div>
        <div class="folder-item"> <b> Полученные</b> – задачи, поставленные вам другими пользователями
            <Ul>
                <li><b>Активные </b> – задачи, находящиеся в процессе выполнения</li>
                <li><b>Завершенные</b> – выполненные и принятые задачи</li>
                <li><b>Просроченные</b> – задачи, у которых истек срок выполнения</li>
            </Ul>
        </div>
        
    </div>       
</div>
<div class="article-content doc-folder-my-department">
    <div class="article-title">
        Мой отдел
    </div>
    <div class="article-description">
        Папка отображается для пользователей с ролями Руководитель подразделения и Руководитель департамента<br>
        <br>
        <div class="folder-item"> <b> Мой отдел</b> 
            <Ul>
                <li><b>Активные </b> – для <b> руководителя подразделения</b> отображаются задачи сотрудников его подразделения. 
                    <b>Руководитель департамента </b> в этой же папке видит задачи всех сотрудников своего подразделения и его дочерних подразделений</li>
            </Ul>
        </div>                
    </div>       
</div>
</div>`;