const taskGroupTask =`<div class="doc-card">
<div class="article-menu doc-card_menu">
    <div data-tab-name="task-group-details" class="menu_item active-item">Детали</div>
    <div data-tab-name="task-group-attachments" class="menu_item">Вложения</div>
    
</div>
<div class="article-content task-group-details active-article-content">
            <div class="article-title">
            Детали группы задач
            </div>
            <div class="article-description">
            Вы можете объединить задачи, имеющие общие признаки, например, это может быть одна задача, над которой работают несколько исполнителей.<br>
            <img src="img/group-task.png" alt=""> </li>

            </div>

            <details>
            <summary class='detail-title'>
                Как создать группу задач
            </summary>
            <div class="detail-content">
                Для создания группы задач нужно выбрать пункт меню <b>«Задачи» </b> – <b>«Группы задач» </b> <br>
                В списоке созданных групп задач нажмите <b>Создать</b> - <b>Новую </b><br>
                <ul>
                    <li>В открывшемся окне  введите <b>наименование </b> группы, выбрать <b>инициатора  </b>и 
                        карточку задачи или документа, которая является <b>основанием </b> 
                        для создания новой группы задач. </li>
                    <li>Нажамите на кнопку <img src="img/add.png"> для создания новой задачи
                        
                    <li> После этого в таблице <b>«Задачи» </b> появится новая строка с пустыми полями. Эти поля необходимо заполнить. 
                        Таким же образом вы можете создать любое необходимое количество задач в группе.</li>
                    <li>Нажмите <img src="img/create-tasks.png" alt="">.  Задачи создадутся в системе и сразу же отправятся в работу исполнителям.
                    </li>
                </ul>
            </div>
            </details>

            <details>
            <summary class='detail-title'>
                Редактирование списка задач
            </summary>
            <div class="detail-content">
                <ul>
                    <li><img src="img/add-existed.png" alt=""> -  открывает список существующих задач, из которых вы можете выбрать те, что будут добавлены в группу</li>
                    <li><img src="img/delete.png" alt=""> - удаляет выбранную задачу</li>
                    <li> <img src="img/copy-line.png"> - создает новую задачу на основе выбранной из таблицы. Поля задачи уже заполнены аналогично исходной задаче, но она еще не
                        создана в системе</li>
                    
                </ul>
            </div>
            </details>

            <details>
            <summary class='detail-title'>
                Задача на несколько испонителей
            </summary>
            <div class="detail-content">
            Группа задач так же может быть создана при постановке задачи нескольким исполнителям. 
            Подобный процесс постановки задачи в целом аналогичен созданию простой задачи, за исключением того, 
            что на этапе подтверждения списка пользователей в качестве исполнителя нужно выбрать не одного, 
            а нескольких пользователей. <br>
            <br>
            Для этого добавте еще одну или несколько ролей <b>«Исполнитель» </b>, либо нажмите на кнопку <b> «Группа» </b> <img src="img/group-button.png">.<br>
            <br>
            Далее необходимо выбрать <b> Тип запуска </b> и запустить процесс
            <ul>
                <li><b>для всех исполнителей</b> – включает в себя несколько одинаковых задач, назначенных на каждого из исполнителей</li>
                <li><b> для одного из исполнителей  </b>– одна задача, назначенная всем исполнителям, но после принятия в работу задачи одним из исполнителей, задача становится недоступной для других</li>
                
            </ul>
            </div>
            </details>
</div>
<div class="article-content task-group-attachments">
                <div class="article-title">
                Вложения
                </div>
                <div class="article-description">
                    Данная вкладка позволяет  добавлять вложения к карточкам. В скобках рядом с названием вкладки 
                    указано число вложенных файлов.
                </div>

                <details>
                    <summary class='detail-title'>
                        Как добавить вложение
                    </summary>
                    <div class="detail-content">
                        Добавить вложение можно одним из способов:
                        <ul>
                            <li>добавить файл (или файлы) с жесткого диска</li>
                            <li>добавить файл из буфера</li>
                            <li>добавить файл со Сканера</li>
                            <li> добавить файл из подчиненых карточек</li>
                            <li>добавить <a href="">версию вложения</a></li>
                        </ul>
                        Также вложение можно добавить в окне запуска процесса.
                    </div>
                </details>

                <details>
                    <summary class='detail-title'>
                        Типы вложений
                    </summary>
                    <div class="detail-content">
                        Типы вложений:<br>
                        В системе предусмотрено два типа вложений: тип <b>«Отчет исполнителя»</b> служит для обозначения 
                        вложений, содержащих отчёт по выполненной работе, в остальных случаях выбирается тип <b>«Вложение»</b>.
                        Дополнительные типы вложений создаются администратором в справочнике.
                    </div>
                </details>

                <details>
                    <summary class='detail-title'>
                        Основные вложения
                    </summary>
                    <div class="detail-content">
                        В договорах есть возможность отмечать вложение как основное. <img src="img/main.PNG" alt="main" style="height: 16px;">   Отметка служит для более легкого 
                        восприятия информации в случае большого количества вложенных документов. <br>
                        <br>
                        Выставлять отметку <b>Основной</b> могут автор документа и инициатор процесса, например, согласования.
                        Также отметку может выставлять администратор системы. Другим пользователям 
                        запрещено изменять отметку <b>Основной</b>.
                    </div>
                </details>

                <details>
                    <summary class='detail-title'>
                        Редактирование вложений
                    </summary>
                    <div class="detail-content">
                        Вы можете редактировать вложение, выделив его и нажав  <img src="img/edit.PNG" alt="edit" style="height: 20px;">  <br>
                        В открывшемся окне «Редактирование вложения» пользователь может изменить <b>наименование </b>
                        файла, добавить <b>комментарий </b> и выбрать <a href="">тип вложения</a>.
                    </div>
                </details>

                <details>
                    <summary class='detail-title'>
                        Версии вложений
                    </summary>
                    <div class="detail-content">
                        Вы можете добавлять версии для вложений для отслеживания изменений, которые вносились 
                        в один и тот же документ в ходе процессов  
                        <ol>
                            <li>выделите нужное вложение</li>
                            <li>добавить - новую версию</li>
                        </ol>
                        Версию вложения можно также добавить со сканера или из буфера обмена<br>
                        В списке карточек будет отображаться последняя версия вложений
                    </div>
                </details>

                <details>
                    <summary class='detail-title'>
                        Просмотр вложений
                    </summary>
                    <div class="detail-content">
                        Доступно два режима просмотра вложений:
                        <ul>
                            <li><b>Список вложений</b> – все вложения представлены в виде списка</li>
                            <li><b>Предварительный просмотр</b> – доступен предварительный просмотр содержания вложений 
                                форматов pdf, png, jpeg, tif, jpg, tiff, bmp</li>
                        </ul>
                        Также список вложений отображается на вкладке Детали карточки и в <a href="">списке</a>.
                    </div>
                </details>
</div>

</div>`;