const docCard = ` <div class="doc-card">
<div class="article-menu doc-card_menu">
    <div data-tab-name="doc-card-details" class="menu_item active-item">Детали</div>
    <div data-tab-name="doc-card-attachments" class="menu_item">Вложения</div>
    <div data-tab-name="doc-card-chancellery" class="menu_item">Канцелярия</div>
    <div data-tab-name="doc-card-ierarchy" class="menu_item">Иерархия</div>
    <div data-tab-name="doc-card-dialogs" class="menu_item">Обсуждения</div>
    <div data-tab-name="doc-card-additions" class="menu_item">Дополнительно</div>
</div>
<div class="article-content doc-card-details active-article-content">
<div class="article-title">
Детали
</div>
<div class="article-description">
    В этой вкладке вносится и отображается основная информация о документе. В зависимости от вида 
    документа набор полей может меняться. 
</div>
<details>
    <summary class='detail-title'>
        Системные поля
    </summary>
    <div class="detail-content">
        <b>Вид</b> – наименование вида документа, который заполняется автоматически, в зависимости 
        от того, какой вид документа был выбран при создании карточки.<br>
        <b>Тек. процесс</b> – название текущего процесса, который ведется по данному документу. <br>
        <b>Cостояние </b>– заполняется и изменяется автоматически при изменении состояния документа. 
        При нажатии на ссылку с названием состояния осуществляется переход к диаграмме процесса.<br>
        В случае если документ уже прошел процесс регистрации, в заголовке также отображается его регистрационный номер и дата регистрации.
    </div>
</details>
<details>
    <summary class='detail-title'>
        Поля заполняемые пользователем
    </summary>
    <div class="detail-content">
        <b>Номер</b> – номер документа заполняется автоматически в соответствии с заданной нумерацией 
        документов в системе, однако может быть введен пользователем.<br>
        <b>Дата</b> – дата создания документа. Заполняется автоматически, но может быть изменена пользователем.<br>
        <b>Тема</b> – необходимо кратко указать основную тему документа, например, о чем говорится в письме.<br>
        <b>Организация</b>  – по умолчанию заполняется той организацией, к которой относится автор документа.<br>
        <b>Подразделение</b> – автоматически заполняется подразделением автора документа.<br>
        <b>Основание</b> – договор, документ, совещание или задача, на основании которых был создан этот документ. 
        При создании на основании либо при заполнении поля «Основание» в карточке система предлагает 
        скопировать вложения в подчиненную карточку.<br>
        <b>Категория</b> – название категории, к которой относится создаваемый документ. Выбирается из 
        справочника «Категории документов».<br>
        <b>Куратор</b> – выбор имени сотрудника, курирующего работу над данным документом. По умолчанию 
        заполняется фамилией автора документа, но может быть изменено вручную. Выбранному сотруднику 
        предоставляется доступ к просмотру этой карточки.<br>
        <b>Содержание</b> – в данном поле в свободной форме можно дать описание документа и указать любую 
        дополнительную информацию.<br>
        Флажок  <b>«Документ доступен всем»</b> разрешает просмотр документа всем пользователям системы вне 
        зависимости от настроек доступа. По умолчанию эта отметка скрыта. Для того чтобы включить данную 
        опцию, необходимо обратиться к администратору системы.<br>
        Флажок  <b>«Доступ к карточке-основанию»</b> позволяет пользователю, обладающему доступом к карточке 
        документа, получить доступ к задаче/документу/договору/совещанию, указанным в поле  <b>«Основание»</b>.<br>
        Если карточка документа содержит вложения, то в нижней ее части будет отображен список последних 
        версий вложенных файлов. При нажатии на ссылку система предложит сохранить файл на диск.               
    </div>
</details>
<details>
    <summary class='detail-title'>
        Журнал действий
    </summary>
    <div class="detail-content">
        В журнале действий вы можете увидеть информацию об изменениях состояния карточки  в 
        различных  процессах. Для просмотра записи журнала действий необходимо нажать на ссылку в 
        столбце <b>«Дата поступления»</b>.
    </div>
</details>
<details>
    <summary class='detail-title'>
        Как сделать документ важным
    </summary>
    <div class="detail-content">
        У всех карточек на вкладке «Детали» в верхнем левом углу расположена звездочка , нажав на 
        которую можно отметить карточку как «важную». Если звездочка изменила цвет на желтый    <img src="img/star.PNG" style="height: 16px;">     , 
        это означает, что карточка приобрела статус и будет отображаться во вкладке <b>«Важное»</b> на <a href="">основном  
        экране</a> и <a href="">плагине</a> в MS Outlook. Для того чтобы изменить статус карточки, необходимо снова нажать 
        на звездочку. После этого звездочка примет серый цвет, и карточка перестанет считаться важной.
    </div>
</details>
</div>
<div class="article-content doc-card-attachments">
    <div class="article-content-title">Вложения</div>
    bla bla
</div>
<div class="article-content doc-card-chancellery">
    <div class="article-content-title">Канцелярия</div>
    bla bla bla
</div>
<div class="article-content doc-card-ierarchy">
    <div class="article-content-title">доп</div>
    bla bla bla bla
</div>
<div class="article-content doc-card-dialogs">
    <div class="article-content-title">доп</div>
    bla bla bla bla
</div>
<div class="article-content doc-card-additions">
    <div class="article-content-title">доп</div>
    bla bla bla bla
</div>
</div>
`