const docFolders = `    <div class="doc-folders">
<div class="article-menu doc-card_menu">
    <div data-tab-name="doc-folder-action" class="menu_item active-item">Папки действий</div>
    <div data-tab-name="doc-folder-search" class="menu_item">Папки поиска</div>
</div>
<div class="article-content doc-folder-action active-article-content">
                <div class="article-title">
                Папки действий
                </div>
                <div class="article-description">
                В данных папках отображаются карточки, с которыми вам нужно выполнить действие. Количество отображаемых в этой
                категории папок зависит от
                роли пользователя.<br>
                Рядом с названием папок отображается число входящих в них карточек. Если по
                документам и задачам, входящим в папки, имеются непросмотренные
                уведомления, то счетчик будет выделен цветом и жирным шрифтом </div>
                <details>
                    <summary class='detail-title'>
                        Документы
                    </summary>
                    <div class="detail-content">

                        <div class="folder-item"><b>Черновики </b> – документы, договоры и совещания, созданные данным
                            пользователем, но не отправленные по какому-либо процессу. Отображается, если у вас есть роль <b>
                                Инициатор документов</b>
                        </div>
                        <div class="folder-item"><b>Согласование</b> – документы и договоры, направленные на согласование
                            данному пользователю. Отображается, если у вас есть роль <b> Согласующий</b>
                        </div>
                        <div class="folder-item"><b> Доработка</b> – документы и договоры, возвращенные данному
                            пользователю на доработку. Отображается, если у вас есть роль <b> Инициатор документов</b>
                        </div>
                        <div class="folder-item"><b>Утверждение </b> – документы и договоры, направленные данному
                            пользователю на утверждение. Отображается, если у вас есть роль <b> Утверждающий</b>
                        </div>
                        <div class="folder-item"><b>Ознакомление </b> – документы, направленные для ознакомления данному
                            пользователю. Отображается, если у вас есть роль <b> Ознакомляющийся</b>
                        </div>
                    </div>
                </details>

               

                <details>
                <summary class='detail-title'>
                    Канцелярия
                </summary>
                <div class="detail-content">
                    Документы и договоры могут также определяться в папки
                    канцелярии:<br>
                    <br>
                    <div class="folder-item"> <b>Потоковая обработка входящих</b> – документы, подготовленные для
                        регистрации в системе. Отображается только для делопроизводителя с
                        ролью инициатора документов
                    </div>
                    <div class="folder-item"> <b>Регистрация </b> – документы и договоры, требующие регистрации.
                        Отображается только для делопроизводителя
                    </div>
                    <div class="folder-item"> <b>Резолюция </b> – документы и договоры, направленные на резолюцию
                        данному пользователю. Отображается только для утверждающего
                    </div>
                    <div class="folder-item"> <b> Обработка резолюции </b> – документы и договоры, на которые была
                        наложена резолюция, которая должна быть обработана. Отображается,
                        если пользователь имеет роль Инициатор документов
                    </div>
                    <div class="folder-item"> <b>Отправка в ЭДО </b> – документы и договоры, ожидающие отправки в ЭДО.
                        Отображается, если пользователь имеет роль Оператор ЭДО
                    </div>
                </div>

                </details>
</div>
<div class="article-content doc-folder-search">
                <div class="article-title">
                Папки поиска
                </div>
                <div class="article-description">
                    Папки данной категории вы можете создавать и
                    настраивать самостоятельно. Набор папок поиска не зависит от
                    ролей, которые назначены пользователю. 
                </div>

                    <details>
                        <summary class='detail-title'>
                        Все мои документы
                        </summary>
                        <div class="detail-content">
                            <div class="folder-item"> <b> Согласованные мной</b> – документы, которые вы согласовали
                            </div>
                            <div class="folder-item"> <b>Утвержденные мной </b>– документы, которые вы утвердили
                            </div>
                            <div class="folder-item"> <b>После ознакомления </b> – документы, с которыми вы ознакомились
                            </div> 
                        </div>
                    </details>

                    <details>
                        <summary class='detail-title'>
                        Все мои договоры
                        </summary>
                        <div class="detail-content">
                            <div class="folder-item"> <b> Согласованные мной</b> – документы, которые вы согласовали
                            </div>
                            <div class="folder-item"> <b>Утвержденные мной </b>– документы, которые вы утвердили
                            </div> 
                        </div>
                    </details>
</div>
</div>`;