const docTemplate = `    <div class="article-title">
Шаблон документа
</div>
<div class="article-description">
    Шаблоны документов позволяют оптимизировать процесс создания типовых документов. Создание нового шаблона документа в целом аналогично созданию документа.
    Для шаблонов можно создавать и применять фильтры.
</div>
<details>
<summary class='detail-title'>
    Как создать шаблон
</summary>
<div class="detail-content">

    <li>Создать шаблон документа:</li>
     <i>Документы - Шаблоны - Шаблоны документов - Создать Новый</i>
     <br>
     <br>
    <li>Создать шаблон договора:</li>
   <i>Документы - Шаблоны - Шаблоны договоров - Создать Новый</i> <br>
   <br>
  
    Также в списке шаблонов вы можете скопировать уже существующий шаблон:<br>
    <i>Создать - Копировать</i><BR>
        <br>
    При создании шаблона необходимо указать его наименование, выбрать подразделение, в котором будет выполняться данный документ, категорию, к которой он относится.
</div>   
</details>

<details>
<summary class='detail-title'>
    Как открыть доступ к шаблону другим пользователям
</summary>
<div class="detail-content">
    Чтобы шаблоном смогли воспользоваться все пользователи, установите признак <b>Доступен всем пользователям</b>.<br>
    <br>
    Чтобы установить доступ к шаблону для отдельных пользователей, перейдите на вкладку <b>Доступ к шаблону</b> и выберите 
    необходимых пользователей.
</div>
</details>

<details>
<summary class='detail-title'>
    Как создать карточку из шаблона
</summary>
<div class="detail-content">
    В списке шаблонов выберите нужный вам шаблон и нажмите <b>Создать документ/договор</b>. Создавая 
    новую карточку выберите вид документа и укажите шаблон в поле По шаблону. <br>
    <br> 
    Также создавая новую карточку вы можете заполнить поля карточки согласно шаблону, нажав 
    <b>Заполнить по шаблону</b>. Обратите внимание:
    <ul>
        <li>Если поле документа и соответствующее поле шаблона не заполнены, поле остается пустым либо заполняется значением по-умолчанию.</li>
        <li>Если поле документа пустое, а соответствующее поле шаблона содержит информацию, поле заполняется информацией из шаблона.</li>
        <li>Если поле документа заполнено, и соответствующее поле шаблона также содержит информацию, информация, введенная в поле документа, заменяется информацией из шаблона.</li>
        <li>Если поле документа заполнено, а соответствующее поле шаблона пусто, информация в поле документа затрется.</li>
        <li>Если на момент заполнения карточки по шаблону в ней уже имеются вложения,то они сохраняются, а не перезаполняются. Из шаблона добавляются только новые записи.</li>
    </ul>
</div>
</details>

<details>
<summary class='detail-title'>
    Шаблон с назначением ролей
</summary>
<div class="detail-content">
    Создавая шаблон, вы можете назначить определенных пользователей на роли для процессов
    <ol>
        <li> Перейдите на вкладку процессы</li>
        <li> Выберите нужный процесс и роль</li>
        <li>Назначьте на роль нужного сотрудника, при необходимости установите Блок </li>
        <li>Сохраните шаблон</li>
    </ol>
    При запуске процесса карточки, созданной на основе такого шаблона, автоматически подставятся пользователи из шаблона. 
    Если в шаблоне у пользователя стоит Блок, удаление или изменение такого участника не доступно.
</div>
</details>`;